{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PediTiscosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "uJ+4N4L0c2aY8fKbXf8VYmIzqRvEIM+odZLmQtpsKoE=",
    "Issuer": "PediTiscosAPI",
    "Audience": "PediTiscosAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
